TMP = tmp
# check if download cache directory is available
ifdef BR2_DL_DIR
DL=$(BR2_DL_DIR)
else
DL=$(TMP)
endif
TARGET=target

HSI    		  = hsi    -nolog -nojournal -mode batch
DTREE_TAG     = xilinx-v2015.4
DTREE_DIR     = $(TMP)/device-tree-xlnx-$(DTREE_TAG)
DTREE_TAR     = $(DL)/device-tree-xlnx-$(DTREE_TAG).tar.gz
DTREE_URL     ?= https://github.com/Xilinx/device-tree-xlnx/archive/$(DTREE_TAG).tar.gz
DTREE_GIT     ?= https://github.com/Xilinx/device-tree-xlnx.git

DTS             = $(PWD)/sdk/dts/system.dts
DEVICETREE      = $(TMP)/devicetree.dtb

$(TARGET): $(DEVICETREE)
	cp $(DEVICETREE)       $(TARGET)

$(DL):
	mkdir -p $@

$(TMP):
	mkdir -p $@

$(DEVICETREE): $(DTREE_DIR)
	$(HSI) -source zybo_linux_hsi_dts.tcl
	cp $(DTS) $(TMP)/devicetree.dts
	patch $(TMP)/devicetree.dts patches/devicetree.patch
	dtc -I dts -O dtb -o $(DEVICETREE) -i $(PWD)/sdk/dts/ $(TMP)/devicetree.dts

$(DTREE_TAR): | $(DL)
	curl -L $(DTREE_URL) -o $@

$(DTREE_DIR): $(DTREE_TAR)
	mkdir -p $@
	tar -zxf $< --strip-components=1 --directory=$@
